spring.rabbitmq.host=${RABBIT_HOST}
azure.application-insights.logger.level=trace
azure.application-insights.instrumentation-key=8938312c-1467-4f13-8676-62397dfcdaa1
azure.application-insights.web.enable-w3-c=true
spring.application.name=order-creation-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/orderdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true