spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
azure.application-insights.logger.level=trace
azure.application-insights.instrumentation-key=<your-ikey>
azure.application-insights.web.enable-w3-c=true
spring.application.name=order-logging-service