spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
azure.application-insights.logger.level=trace
azure.application-insights.instrumentation-key=<ikey>
azure.application-insights.web.enable-w3-c=true
spring.application.name=order-logging-service